{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default-linux",
      "displayName": "Debug (Unix Makefiles + vcpkg) - Linux",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_TOOLCHAIN_FILE": "$env{MY_VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
	"name": "release-linux",
	"displayName": "Release (Unix Makefiles + vcpkg) - linux",
	"generator": "Unix Makefiles",
	"binaryDir": "${sourceDir}/build-release",
	"condition": {
		"type": "equals",
		"lhs": "${hostSystemName}",
		"rhs": "Linux"
	},
	"cacheVariables": {
		"CMAKE_BUILD_TYPE": "Release",
		"CMAKE_TOOLCHAIN_FILE": "$env{MY_VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
	}
    },
    {
      "name": "default",
      "displayName": "Debug (Ninja + vcpkg)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_TOOLCHAIN_FILE": "$env{MY_VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "X_VCPKG_APPLOCAL_DEPS_INSTALL": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release (Ninja + vcpkg)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TOOLCHAIN_FILE": "$env{MY_VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "X_VCPKG_APPLOCAL_DEPS_INSTALL": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default-linux",
      "configurePreset": "default-linux"
    },
    {
	    "name": "release-linux",
	    "configurePreset": "release-linux"
    },
    {
      "name": "default",
      "configurePreset": "default"
    },
    {
      "name": "release",
      "configurePreset": "release"
    }
  ]
}
